<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body bgcolor="black">
    <header class="header">
        <img class="logo" src="img/15ee3eac5b1e5b94b2fc76663e2ee9a3.png" alt="logo">
        <p class="phone">+7 (812) 401-64-95</p>
        <a class="call-back" href="#">Обратный звонок</a>

    </header>
    <main>
        <div>

            <h2 class="title">
                Наружные тепловые сети
            </h2>

            <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных
                тепловых сетей и
                индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="nav">
            <div class="nav-item1">Земляные работы</div>
            <div class="nav-item2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="nav-item3">Устройство каналов</div>
            <div class="nav-item4">Устройство неподвижных опор вне камер</div>
            <div class="nav-item5">Устройство ж/б колодцев</div>
        </div>
        <h2 class="title-two">
            Собственный парк строительной техники:
        </h2>
        <div class="nav-two">
            <div class="nav-two-item1">Илососная машина
                КАМАЗ 65115 КО-530-01</div>
            <div class="nav-two-item2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="nav-two-item3">Экскаватор-погрузчик</div>
            <div class="nav-two-item4">Погрузчик</div>
            <div class="nav-two-item5">Экскаватор</div>
            <div class="nav-two-item6">КАМАЗ бортовой с КМУ</div>
            <div class="nav-two-item7">Каток</div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h2 class="title-three">Наши клиенты и проекты</h2>
            <a class="all-projects" href="#">Все проекты</a>
        </div>
        <div class="nav-three">
            <div class="nav-three-item1">
                <img class="img1" src="img/image 1.png" alt="лого">
            </div>
            <div class="nav-three-item2">
                <img class="img2" src="img/image 3.png" alt="лого">
                <img class="img3" src="img/image 2.png" alt="лого">
            </div>
            <div class="nav-three-item3">
                <img class="img4" src="img/image 6.png" alt="лого">
            </div>
            <div class="nav-three-item4">
                <img class="img5" src="img/image 6.png" alt="лого">
            </div>
            <div class="nav-three-item5">
                <img class="img6" src="img/image 3.png" alt="лого">
            </div>
            <div class="nav-three-item6">
                <img class="img7" src="img/image 1.png" alt="лого">
            </div>
        </div>
    </footer>
</body>

</html>